# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: cpp2023_test
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\artem\Programming2\khapilov_a_o\out\build\x64-Debug\

#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\artem\Programming2\khapilov_a_o\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\artem\Programming2\khapilov_a_o\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\artem\Programming2\khapilov_a_o -BC:\Users\artem\Programming2\khapilov_a_o\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\artem\Programming2\khapilov_a_o\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\artem\Programming2\khapilov_a_o\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/artem/Programming2/khapilov_a_o/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build prj.lab\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\artem\Programming2\khapilov_a_o\out\build\x64-Debug\prj.lab && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build prj.lab\edit_cache: phony prj.lab\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build prj.lab\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\artem\Programming2\khapilov_a_o\out\build\x64-Debug\prj.lab && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\artem\Programming2\khapilov_a_o -BC:\Users\artem\Programming2\khapilov_a_o\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build prj.lab\rebuild_cache: phony prj.lab\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build prj.lab\list_install_components: phony


#############################################
# Utility command for install

build prj.lab\CMakeFiles\install.util: CUSTOM_COMMAND prj.lab\all
  COMMAND = cmd.exe /C "cd /D C:\Users\artem\Programming2\khapilov_a_o\out\build\x64-Debug\prj.lab && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build prj.lab\install: phony prj.lab\CMakeFiles\install.util


#############################################
# Utility command for install/local

build prj.lab\CMakeFiles\install\local.util: CUSTOM_COMMAND prj.lab\all
  COMMAND = cmd.exe /C "cd /D C:\Users\artem\Programming2\khapilov_a_o\out\build\x64-Debug\prj.lab && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build prj.lab\install\local: phony prj.lab\CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/artem/Programming2/khapilov_a_o/prj.lab/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target rational


#############################################
# Order-only phony target for rational

build cmake_object_order_depends_target_rational: phony || prj.lab\rational\CMakeFiles\rational.dir

build prj.lab\rational\CMakeFiles\rational.dir\rational.cpp.obj: CXX_COMPILER__rational_Debug C$:\Users\artem\Programming2\khapilov_a_o\prj.lab\rational\rational.cpp || cmake_object_order_depends_target_rational
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++20
  INCLUDES = -IC:\Users\artem\Programming2\khapilov_a_o\prj.lab\rational\include
  OBJECT_DIR = prj.lab\rational\CMakeFiles\rational.dir
  OBJECT_FILE_DIR = prj.lab\rational\CMakeFiles\rational.dir
  TARGET_COMPILE_PDB = prj.lab\rational\CMakeFiles\rational.dir\rational.pdb
  TARGET_PDB = prj.lab\rational\rational.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target rational


#############################################
# Link the static library prj.lab\rational\rational.lib

build prj.lab\rational\rational.lib: CXX_STATIC_LIBRARY_LINKER__rational_Debug prj.lab\rational\CMakeFiles\rational.dir\rational.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = prj.lab\rational\CMakeFiles\rational.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = prj.lab\rational\CMakeFiles\rational.dir\rational.pdb
  TARGET_FILE = prj.lab\rational\rational.lib
  TARGET_PDB = prj.lab\rational\rational.pdb


#############################################
# Utility command for edit_cache

build prj.lab\rational\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\artem\Programming2\khapilov_a_o\out\build\x64-Debug\prj.lab\rational && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build prj.lab\rational\edit_cache: phony prj.lab\rational\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build prj.lab\rational\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\artem\Programming2\khapilov_a_o\out\build\x64-Debug\prj.lab\rational && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\artem\Programming2\khapilov_a_o -BC:\Users\artem\Programming2\khapilov_a_o\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build prj.lab\rational\rebuild_cache: phony prj.lab\rational\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build prj.lab\rational\list_install_components: phony


#############################################
# Utility command for install

build prj.lab\rational\CMakeFiles\install.util: CUSTOM_COMMAND prj.lab\rational\all
  COMMAND = cmd.exe /C "cd /D C:\Users\artem\Programming2\khapilov_a_o\out\build\x64-Debug\prj.lab\rational && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build prj.lab\rational\install: phony prj.lab\rational\CMakeFiles\install.util


#############################################
# Utility command for install/local

build prj.lab\rational\CMakeFiles\install\local.util: CUSTOM_COMMAND prj.lab\rational\all
  COMMAND = cmd.exe /C "cd /D C:\Users\artem\Programming2\khapilov_a_o\out\build\x64-Debug\prj.lab\rational && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build prj.lab\rational\install\local: phony prj.lab\rational\CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/artem/Programming2/khapilov_a_o/prj.lab/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target arrayd


#############################################
# Order-only phony target for arrayd

build cmake_object_order_depends_target_arrayd: phony || prj.lab\arrayd\CMakeFiles\arrayd.dir

build prj.lab\arrayd\CMakeFiles\arrayd.dir\arrayd.cpp.obj: CXX_COMPILER__arrayd_Debug C$:\Users\artem\Programming2\khapilov_a_o\prj.lab\arrayd\arrayd.cpp || cmake_object_order_depends_target_arrayd
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++20
  INCLUDES = -IC:\Users\artem\Programming2\khapilov_a_o\prj.lab\arrayd\include
  OBJECT_DIR = prj.lab\arrayd\CMakeFiles\arrayd.dir
  OBJECT_FILE_DIR = prj.lab\arrayd\CMakeFiles\arrayd.dir
  TARGET_COMPILE_PDB = prj.lab\arrayd\CMakeFiles\arrayd.dir\arrayd.pdb
  TARGET_PDB = prj.lab\arrayd\arrayd.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target arrayd


#############################################
# Link the static library prj.lab\arrayd\arrayd.lib

build prj.lab\arrayd\arrayd.lib: CXX_STATIC_LIBRARY_LINKER__arrayd_Debug prj.lab\arrayd\CMakeFiles\arrayd.dir\arrayd.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = prj.lab\arrayd\CMakeFiles\arrayd.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = prj.lab\arrayd\CMakeFiles\arrayd.dir\arrayd.pdb
  TARGET_FILE = prj.lab\arrayd\arrayd.lib
  TARGET_PDB = prj.lab\arrayd\arrayd.pdb


#############################################
# Utility command for edit_cache

build prj.lab\arrayd\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\artem\Programming2\khapilov_a_o\out\build\x64-Debug\prj.lab\arrayd && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build prj.lab\arrayd\edit_cache: phony prj.lab\arrayd\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build prj.lab\arrayd\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\artem\Programming2\khapilov_a_o\out\build\x64-Debug\prj.lab\arrayd && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\artem\Programming2\khapilov_a_o -BC:\Users\artem\Programming2\khapilov_a_o\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build prj.lab\arrayd\rebuild_cache: phony prj.lab\arrayd\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build prj.lab\arrayd\list_install_components: phony


#############################################
# Utility command for install

build prj.lab\arrayd\CMakeFiles\install.util: CUSTOM_COMMAND prj.lab\arrayd\all
  COMMAND = cmd.exe /C "cd /D C:\Users\artem\Programming2\khapilov_a_o\out\build\x64-Debug\prj.lab\arrayd && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build prj.lab\arrayd\install: phony prj.lab\arrayd\CMakeFiles\install.util


#############################################
# Utility command for install/local

build prj.lab\arrayd\CMakeFiles\install\local.util: CUSTOM_COMMAND prj.lab\arrayd\all
  COMMAND = cmd.exe /C "cd /D C:\Users\artem\Programming2\khapilov_a_o\out\build\x64-Debug\prj.lab\arrayd && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build prj.lab\arrayd\install\local: phony prj.lab\arrayd\CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/artem/Programming2/khapilov_a_o/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target rational.test


#############################################
# Order-only phony target for rational.test

build cmake_object_order_depends_target_rational.test: phony || cmake_object_order_depends_target_rational

build prj.test\CMakeFiles\rational.test.dir\rational.test.cpp.obj: CXX_COMPILER__rational.2etest_Debug C$:\Users\artem\Programming2\khapilov_a_o\prj.test\rational.test.cpp || cmake_object_order_depends_target_rational.test
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++20
  INCLUDES = -IC:\Users\artem\Programming2\khapilov_a_o\prj.lab\rational\include -external:ID:\src\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = prj.test\CMakeFiles\rational.test.dir
  OBJECT_FILE_DIR = prj.test\CMakeFiles\rational.test.dir
  TARGET_COMPILE_PDB = prj.test\CMakeFiles\rational.test.dir\
  TARGET_PDB = C:\Users\artem\Programming2\khapilov_a_o\bin.dbg\rational.test.pdb


# =============================================================================
# Link build statements for EXECUTABLE target rational.test


#############################################
# Link the executable C:\Users\artem\Programming2\khapilov_a_o\bin.dbg\rational.test.exe

build C$:\Users\artem\Programming2\khapilov_a_o\bin.dbg\rational.test.exe: CXX_EXECUTABLE_LINKER__rational.2etest_Debug prj.test\CMakeFiles\rational.test.dir\rational.test.cpp.obj | prj.lab\rational\rational.lib || prj.lab\rational\rational.lib
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = prj.lab\rational\rational.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = prj.test\CMakeFiles\rational.test.dir
  POST_BUILD = cmd.exe /C "cd /D C:\Users\artem\Programming2\khapilov_a_o\out\build\x64-Debug\prj.test && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file D:/src/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary C:/Users/artem/Programming2/khapilov_a_o/bin.dbg/rational.test.exe -installedDir D:/src/vcpkg/installed/x64-windows/debug/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = prj.test\CMakeFiles\rational.test.dir\
  TARGET_FILE = C:\Users\artem\Programming2\khapilov_a_o\bin.dbg\rational.test.exe
  TARGET_IMPLIB = prj.test\rational.test.lib
  TARGET_PDB = C:\Users\artem\Programming2\khapilov_a_o\bin.dbg\rational.test.pdb

# =============================================================================
# Object build statements for EXECUTABLE target arrayd.test


#############################################
# Order-only phony target for arrayd.test

build cmake_object_order_depends_target_arrayd.test: phony || cmake_object_order_depends_target_arrayd

build prj.test\CMakeFiles\arrayd.test.dir\arrayd.test.cpp.obj: CXX_COMPILER__arrayd.2etest_Debug C$:\Users\artem\Programming2\khapilov_a_o\prj.test\arrayd.test.cpp || cmake_object_order_depends_target_arrayd.test
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++20
  INCLUDES = -IC:\Users\artem\Programming2\khapilov_a_o\prj.lab\arrayd\include -external:ID:\src\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = prj.test\CMakeFiles\arrayd.test.dir
  OBJECT_FILE_DIR = prj.test\CMakeFiles\arrayd.test.dir
  TARGET_COMPILE_PDB = prj.test\CMakeFiles\arrayd.test.dir\
  TARGET_PDB = C:\Users\artem\Programming2\khapilov_a_o\bin.dbg\arrayd.test.pdb


# =============================================================================
# Link build statements for EXECUTABLE target arrayd.test


#############################################
# Link the executable C:\Users\artem\Programming2\khapilov_a_o\bin.dbg\arrayd.test.exe

build C$:\Users\artem\Programming2\khapilov_a_o\bin.dbg\arrayd.test.exe: CXX_EXECUTABLE_LINKER__arrayd.2etest_Debug prj.test\CMakeFiles\arrayd.test.dir\arrayd.test.cpp.obj | prj.lab\arrayd\arrayd.lib || prj.lab\arrayd\arrayd.lib
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = prj.lab\arrayd\arrayd.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = prj.test\CMakeFiles\arrayd.test.dir
  POST_BUILD = cmd.exe /C "cd /D C:\Users\artem\Programming2\khapilov_a_o\out\build\x64-Debug\prj.test && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file D:/src/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary C:/Users/artem/Programming2/khapilov_a_o/bin.dbg/arrayd.test.exe -installedDir D:/src/vcpkg/installed/x64-windows/debug/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = prj.test\CMakeFiles\arrayd.test.dir\
  TARGET_FILE = C:\Users\artem\Programming2\khapilov_a_o\bin.dbg\arrayd.test.exe
  TARGET_IMPLIB = prj.test\arrayd.test.lib
  TARGET_PDB = C:\Users\artem\Programming2\khapilov_a_o\bin.dbg\arrayd.test.pdb


#############################################
# Utility command for edit_cache

build prj.test\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\artem\Programming2\khapilov_a_o\out\build\x64-Debug\prj.test && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build prj.test\edit_cache: phony prj.test\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build prj.test\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\artem\Programming2\khapilov_a_o\out\build\x64-Debug\prj.test && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\artem\Programming2\khapilov_a_o -BC:\Users\artem\Programming2\khapilov_a_o\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build prj.test\rebuild_cache: phony prj.test\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build prj.test\list_install_components: phony


#############################################
# Utility command for install

build prj.test\CMakeFiles\install.util: CUSTOM_COMMAND prj.test\all
  COMMAND = cmd.exe /C "cd /D C:\Users\artem\Programming2\khapilov_a_o\out\build\x64-Debug\prj.test && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build prj.test\install: phony prj.test\CMakeFiles\install.util


#############################################
# Utility command for install/local

build prj.test\CMakeFiles\install\local.util: CUSTOM_COMMAND prj.test\all
  COMMAND = cmd.exe /C "cd /D C:\Users\artem\Programming2\khapilov_a_o\out\build\x64-Debug\prj.test && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build prj.test\install\local: phony prj.test\CMakeFiles\install\local.util

# =============================================================================
# Target aliases.

build arrayd: phony prj.lab\arrayd\arrayd.lib

build arrayd.lib: phony prj.lab\arrayd\arrayd.lib

build arrayd.test: phony C$:\Users\artem\Programming2\khapilov_a_o\bin.dbg\arrayd.test.exe

build arrayd.test.exe: phony C$:\Users\artem\Programming2\khapilov_a_o\bin.dbg\arrayd.test.exe

build rational: phony prj.lab\rational\rational.lib

build rational.lib: phony prj.lab\rational\rational.lib

build rational.test: phony C$:\Users\artem\Programming2\khapilov_a_o\bin.dbg\rational.test.exe

build rational.test.exe: phony C$:\Users\artem\Programming2\khapilov_a_o\bin.dbg\rational.test.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/artem/Programming2/khapilov_a_o/out/build/x64-Debug

build all: phony prj.lab\all prj.test\all

# =============================================================================

#############################################
# Folder: C:/Users/artem/Programming2/khapilov_a_o/out/build/x64-Debug/prj.lab

build prj.lab\all: phony prj.lab\rational\all prj.lab\arrayd\all

# =============================================================================

#############################################
# Folder: C:/Users/artem/Programming2/khapilov_a_o/out/build/x64-Debug/prj.lab/arrayd

build prj.lab\arrayd\all: phony prj.lab\arrayd\arrayd.lib

# =============================================================================

#############################################
# Folder: C:/Users/artem/Programming2/khapilov_a_o/out/build/x64-Debug/prj.lab/rational

build prj.lab\rational\all: phony prj.lab\rational\rational.lib

# =============================================================================

#############################################
# Folder: C:/Users/artem/Programming2/khapilov_a_o/out/build/x64-Debug/prj.test

build prj.test\all: phony C$:\Users\artem\Programming2\khapilov_a_o\bin.dbg\rational.test.exe C$:\Users\artem\Programming2\khapilov_a_o\bin.dbg\arrayd.test.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeDependentOption.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\WindowsPaths.cmake C$:\Users\artem\Programming2\khapilov_a_o\CMakeLists.txt C$:\Users\artem\Programming2\khapilov_a_o\prj.lab\CMakeLists.txt C$:\Users\artem\Programming2\khapilov_a_o\prj.lab\arrayd\CMakeLists.txt C$:\Users\artem\Programming2\khapilov_a_o\prj.lab\rational\CMakeLists.txt C$:\Users\artem\Programming2\khapilov_a_o\prj.test\CMakeLists.txt CMakeCache.txt CMakeFiles\3.24.202208181-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.24.202208181-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.24.202208181-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.24.202208181-MSVC_2\CMakeSystem.cmake D$:\src\vcpkg\installed\x64-windows\share\doctest\doctestConfig.cmake D$:\src\vcpkg\installed\x64-windows\share\doctest\doctestConfigVersion.cmake D$:\src\vcpkg\installed\x64-windows\share\doctest\doctestTargets.cmake D$:\src\vcpkg\scripts\buildsystems\vcpkg.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeDependentOption.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\WindowsPaths.cmake C$:\Users\artem\Programming2\khapilov_a_o\CMakeLists.txt C$:\Users\artem\Programming2\khapilov_a_o\prj.lab\CMakeLists.txt C$:\Users\artem\Programming2\khapilov_a_o\prj.lab\arrayd\CMakeLists.txt C$:\Users\artem\Programming2\khapilov_a_o\prj.lab\rational\CMakeLists.txt C$:\Users\artem\Programming2\khapilov_a_o\prj.test\CMakeLists.txt CMakeCache.txt CMakeFiles\3.24.202208181-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.24.202208181-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.24.202208181-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.24.202208181-MSVC_2\CMakeSystem.cmake D$:\src\vcpkg\installed\x64-windows\share\doctest\doctestConfig.cmake D$:\src\vcpkg\installed\x64-windows\share\doctest\doctestConfigVersion.cmake D$:\src\vcpkg\installed\x64-windows\share\doctest\doctestTargets.cmake D$:\src\vcpkg\scripts\buildsystems\vcpkg.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
